DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,46.183.163.79, 0.0.0.0
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=ordering_groceries
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Qwerty2022
POSTGRES_HOST=db
POSTGRES_PORT=5432
C_FORCE_ROOT=true
REDIS_HOST=cache
REDIS_PORT=6379